insmod gfxterm 
insmod vbe
insmod vga

timeout=5

menuentry "My OS Project" {
 	multiboot /boot/kernel.elf
 	boot
}

menuentry --hotkey=r 'Reboot' {
   reboot
}

menuentry --hotkey=h 'Halt' {
   halt
}
